#GLobal envs
PATCH_APPS=youtube,youtube_music,twitter
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
EXISTING_DOWNLOADED_APKS=youtube,youtube_music
PERSONAL_ACCESS_TOKEN=ghp_asample_token

#YouTune
YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
YOUTUBE_KEYSTORE_FILE_NAME=youtube.keystore
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_EXCLUDE_PATCH=custom-branding,hide-get-premium
YOUTUBE_INCLUDE_PATCH=remove-screenshot-restriction
YOUTUBE_VERSION=17.31.36

#YOUTUBE_MUSIC Music
YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli/releases/tag/v2.22.1
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=yt-music-is-shit

#Twitter
TWITTER_VERSION=latest
TWITTER_CLI_DL=local://cli.jar
TWITTER_PATCHES_DL=local://patches.jar
TWITTER_PATCHES_JSON_DL=local://patches.json
TWITTER_INTEGRATIONS_DL=local://integrations.apk
