EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG/releases/latest@mMicroG.apk,https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG.RE.apk,https://github.com/kazimmt/mMicroG/releases/latest@MicroG-Universal.apk
PATCH_APPS=youtube,youtube_music
YOUTUBE_EXTENDED_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_MUSIC_EXTENDED_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_VERSION=19.03.35
YOUTUBE_MUSIC_VERSION=6.36.54
YOUTUBE_EXTENDED_VERSION=19.02.39
YOUTUBE_MUSIC_EXTENDED_VERSION=6.33.52

YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_EXTENDED_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_EXTENDED_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_EXTENDED_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_EXTENDED_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_EXTENDED_EXCLUDE_PATCH=add-splash-animation,disable-landscape-mode,enable-debug-logging,enable-song-search,hide-animated-button-background,hide-double-tap-overlay-filter,hide-player-button-background,hide-voice-search-button,materialyou,premium-heading,shorts-outline-button

YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations


YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=disable-overlay-filter,enable-color-match-player,enable-debug-logging,enable-old-player-background,enable-old-player-layout,enable-zen-mode,hide-double-tap-overlay-filter,hide-player-overlay-filter,hide-voice-search-button,replace-cast-button
