ARCHS_TO_BUILD=arm64-v8a
PATCH_APPS=youtube,youtube_music
BUILD_EXTENDED=True
YOUTUBE_VERSION=18.15.38
YOUTUBE_MUSIC_VERSION=5.53.50
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-revancify,custom-branding-icon-afn-blue,force-premium-heading,custom-branding-icon-mmt,disable-landscape-mode,force-hide-player-button-background,hide-double-tap-overlay-filter
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-revancify,custom-branding-music-afn-blue,custom-branding-music-mmt
